# SAT242516026

./: .env  .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  SAT242516026.csproj  SAT242516026.sln  appsettings.json  docker-compose.yml
Components/: App.razor  RedirectToGiris.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Beyannameler.razor  Cezalar.razor  Component.razor  Home.razor  Logs1.razor  Mukellefler.razor  Odemeler.razor  Profil.razor  Tahakkuklar.razor  Yetkisiz.razor  _Beyannameler.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Beyanname.cs  BeyannameTipi.cs  Kullanici.cs  Mukellef.cs  Odeme.cs  Tahakkuk.cs
Documents/: IVU242516026.docx  NTP242516026.docx  SAT242516026.docx  ~$T242516026.docx
Logging/: AsyncDbLogger.cs  AsyncFileLogger.cs  CompositeLogger.cs  LogEntry.cs  LogService.cs
Logs/: app-log.txt
Migrations/: 20251109014159_CreateIdentitySchema.Designer.cs  20251109014159_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/Attributes/: ColorAttribute.cs  EditableAttribute.cs  LocalizedDescriptionAttribute.cs  SortableAttribute.cs  TitleAttribute.cs  ViewableAttribute.cs
Models/DbContexts/: Kullanici.cs  MyDbModel_DbContext.cs
Models/Enums/: Operation.cs
Models/Extensions/: Extensions_DataTable.cs  Extensions_Enum.cs  Extensions_Json.cs  Extensions_Operations.cs  Extensions_PropertyInfo.cs  Extensions_SqlParameter.cs
Models/Localization/: AppResource.cs  AppResource.de.resx  AppResource.resx  (+1 more)
Properties/: launchSettings.json
wwwroot/: app.css
(+53 files in other folders)
