DB_CONNECTION_A="Server=host.docker.internal,1445;Database=BlazorApp_A;User Id=sa;Password=Oo_454545;TrustServerCertificate=True;Encrypt=True;"
DB_CONNECTION_B="Server=host.docker.internal,1445;Database=BlazorApp_B;User Id=sa;Password=Oo_454545;TrustServerCertificate=True;Encrypt=True;"
DB_CONNECTION_C="Server=host.docker.internal,1445;Database=BlazorApp_C;User Id=sa;Password=Oo_454545;TrustServerCertificate=True;Encrypt=True;"
